<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PopUp.InsertarPopUpController">
   <children>
      <Pane layoutX="14.0" layoutY="10.0" prefHeight="200.0" prefWidth="457.0" style="-fx-background-color: #00695C;">
         <children>
            <Label alignment="TOP_CENTER" layoutY="21.0" prefHeight="17.0" prefWidth="457.0" text="INSERTAR NUEVO FAMILIAR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="15.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="57.0" prefHeight="17.0" prefWidth="216.0" text="PADRE" textAlignment="CENTER" textFill="WHITE" />
            <JFXComboBox fx:id="comboPadres" layoutX="20.0" layoutY="82.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: white;" />
            <JFXTextField fx:id="inputNuevaPersona" focusColor="WHITE" layoutX="267.0" layoutY="76.0" maxWidth="176.0" minWidth="176.0" prefHeight="38.0" prefWidth="176.0" promptText="NUEVA PERSONA" style="-fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Narrow" size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="botonInsertar" layoutX="20.0" layoutY="138.0" onAction="#insertarPersona" prefHeight="25.0" prefWidth="414.0" style="-fx-background-color: #0097A7;" text="INSERTAR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
