<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.InicioController">
   <children>
      <Pane layoutX="795.0" layoutY="14.0" prefHeight="553.0" prefWidth="235.0" style="-fx-background-color: #00695C;">
         <children>
            <JFXButton layoutX="43.0" layoutY="102.0" onAction="#insertar" prefHeight="46.0" prefWidth="149.0" style="-fx-background-color: #0097A7;" text="INSERTAR" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="43.0" layoutY="263.0" prefHeight="46.0" prefWidth="149.0" style="-fx-background-color: #0097A7;" text="ELIMINAR" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="43.0" layoutY="340.0" onAction="#generarImagen" prefHeight="46.0" prefWidth="149.0" style="-fx-background-color: #0097A7;" text="GENERAR IMAGEN" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="43.0" layoutY="184.0" onAction="#consultar" prefHeight="46.0" prefWidth="149.0" style="-fx-background-color: #0097A7;" text="CONSULTAR" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children></Pane>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="553.0" prefWidth="771.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="421.0" fitWidth="531.0" layoutX="340.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/Arbol.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="687.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/Titulo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="318.0" fitWidth="321.0" layoutX="14.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/unipanamericana.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="484.0" layoutX="14.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/By.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
